<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164216819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164216819-1');
</script>

    <!-- Google Tag Manager 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KK4M2FW');</script>
     End Google Tag Manager -->


    <title> [ WEB ] </title>
    <meta charset="utf-8">
    <style>
        body{
            margin:25px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{
            font-size : 80px;
            text-align : center;
            border-bottom: 3px black solid;
            margin:0;
            padding:20px;
            /* width: 500px; */
        }

        #grid ol{
            font-size: 22px;
            border-right: 1px black solid;
            width: 130px;
            margin: 20px;
            margin-top:10px;
            padding: 20px;
            padding-right:30px;
            padding-left:35px;
        }
        
        #grid #article{
            padding-left: 30px;
        }
        #grid{
            display:grid;
            grid-template-columns: 250px 1fr;
        }
        div{
            padding-top:10px;
            padding-bottom:30px;
        }

        @media(max-width:600px){
            #grid{
            display:block;
            }
            #grid ol{
                font-size:20px;
                border-right:none;
                padding-bottom:0;
                padding-top:0;
                margin-bottom:0;
                margin-top:0;
            }
            h1{
                font-size:40px;
                text-align:initial;
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK4M2FW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     End Google Tag Manager (noscript) -->

    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2><u>WEB이란?</u></h2>
            <img src="imgindex.jpg" alt="build www" width="50%">
            <p>    
                <a href="https://terms.naver.com/entry.nhn?docId=365927&cid=50375&categoryId=50375"><strong><em>WWW</em></strong></a> is World Wide WEB.<br>
                <strong><em>WWW</em></strong>는 월드 와이드 웹!<br>
                The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators 
                (URLs, such as <a href="https://www.example.com/">https://www.example.com/</a>), which may be interlinked by hypertext, and are accessible over the Internet. The resources of the WWW are transferred via the Hypertext Transfer Protocol (HTTP) 
                and may be accessed by users by a software application called a web browser and are published by a software application called a web server.
            </p>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>이건 엄청난 일이다! 단지 익숙할 뿐
            </p>
        </div>
    </div>
    
    <br>LiveRe 댓글창↓↓
    <!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80OTc5NS8yNjI4Ng==">
<script type="text/javascript">
(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];

   if (typeof LivereTower === 'function') { return; }

   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;

   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
    
</body>
</html>